

{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://js.stripe.com/v3/"></script>  <!-- new -->
    <script src="{% static "main.js" %}"></script> <!-- new -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>

</head>
<body>
{% if subscription.status == "active" %}
<h4>Your subscription:</h4>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">{{ product.name }}</h5>
            <p class="card-text">
              {{ product.description }}
            </p>
          </div>
        </div>
{% else %}

<h2 style="text-align:center">Responsive Pricing Tables</h2>
<p style="text-align:center">Resize the browser window to see the effect.</p>

<div class="columns">
  <ul class="price">
    <li class="header">SP500</li>
    <li class="grey">$ 9.99 / month</li>
    <li>100 Stocks</li>
    <li>Best Predicted Stocks</li>
    <li>Qualifed Consolidation</li>
    <li>7/24 Service</li>
    <button type="submit" class="btn btn-primary" id="submitBtn">Subscribe</button>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#FF5733">NASDAQ</li>
    <li class="grey">$ 9.99 / month</li>
    <li>100 Stocks</li>
    <li>Best Predicted Stocks</li>
    <li>Qualifed Consolidatio</li>
    <li>7/24 Service</li>
    <button type="submit" class="btn btn-primary" id="submitBtn">Subscribe</button>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"style="background-color:#d6e288">NYSE</li>
    <li class="grey">$ 9.99 / year</li>
    <li>100 Stocks</li>
    <li>Best Predicted Stocks</li>
    <li>Qualifed Consolidatio</li>
    <li>7/24 Service</li>
    <button type="submit" class="btn btn-primary" id="submitBtn">Subscribe</button>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"style="background-color:#88d6e2">Portfolios</li>
    <li class="grey">$ 49.99 / year</li>
    <li>Gold, Silver, Bronze Portfolios</li>
    <li>Best Predicted Stocks</li>
    <li>Qualifed Consolidation</li>
    <li>7/24 Service</li>
    <button type="submit" class="btn btn-primary" id="submitBtn">Subscribe</button>
  </ul>
</div>

{% endif %}
</body>
</html>
